@font-face {
    font-family: "HussarBold";
    src: url("../fonts/hussar-font/HussarBoldCondensedObliqueThree-d8el.otf") format("opentype");
}

h1, h2, h3, h4, h5 {
    font-family: HussarBold;
}
.logo {
    width: 65px;
}

.carousel-image {
width: 450px;
}

.height-600 {
    height: 600px;
}

.carousel-text {
    width:50%;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }

 .tagline-container {
    margin-bottom: 70px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
 }

.product-item {
    width: 270px;
    margin: 10px 6px;
}
.btn-addtocart {
    position: relative;
    
}
.description {
    height: 100%;
}

.footer {
    margin-top: 100px;
}
.line {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #C8C8C8;
}

/* товар */
.plus-minus-btn {
    background-color: #fff;
    border: none;
}
.quantity-input {
    width: 80px;
    text-align: center;
}
.cart-container {
    height: 387px;
    padding: 20px;
}
.order-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    border-radius: 10px;
}


@media screen and (max-width: 1399px){

    .product-item {
        width: 350px;
        margin: 10px 6px;
    }

}

@media screen and (max-width: 1200px){

    .product-item {
        width: 100%;
        margin: 10px 6px;
    }
    

}

