/* max-width: 1245px */

@media all and (max-width: 1245px) {
    .header__container {
        position: relative;
        top: 6px;
        max-width: 80%;
    }
    .user_image {
        display: none;
    }
    .logo_hidden, .menu-burger__header {
        display: flex;
    }
    .link_active img {
        display: none;
    }
    .header__nav {
        font-size: 14px;
    }
    ul.header__menu {
        padding-left: 0;
    }
    ul.header__menu li {
        margin: 0;
        padding: 12px 16px;
    }
    header ul .link_active a{
        font-weight:lighter;
        color: #000;
    }
    .line_hidden {
        display: block;
    }
    .header__nav {
        display: none;
        position: absolute;
        top: 100px;
        right: 0;
        background: #ffffff;
        width: 190px;
        transition: all 0.4s ease;
        border-radius: 6px;
        z-index: 2;
    vertical-align: middle;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


    }
    .header__menu {
        display: block;
        margin: 0;
        margin-bottom: 0;

    }
    .header__nav.open-menu{
        display: block;
    }
    .header__menu li {
        margin: 40px 0px 40px 33px;
        font-size: 14px;
        }
    .menu-burger__header {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
       }
    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
        height: 3px;
        width: 100%;
        position: absolute;
        background: #000;
        margin: 0 auto;
        border-radius: 10px;
    }
    .menu-burger__header span{
        top: 16px;
    }
    .menu-burger__header:after, .menu-burger__header:before{
        content: '';
    }
    .menu-burger__header:after{
        bottom: 5px;
    }
    .menu-burger__header:before{
        top: 5px;
    }
    .menu-burger__header.open-menu span {
        opacity:0;
        transition: 0.5s;
    }
    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }
    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }
    .content-wrapper {
        margin-top: 48px;
    }
    .fixed-pade {
        overflow: hidden;
    }

    .link_active {
        display: none;
    }
    .menu_active a{
        font-weight: 600;
    }
    .menu_active:after {
        border-bottom: none;
    }
}


@media all and (max-width: 1172px) {
   .cart-button {
    font-size: 12px;
   }
   .filters-container {
    width: 100% !important;
    }
    .products-container {
        width: 100% !important;
    }
}

@media all and (max-width: 871px) {
    .product {
        height: 355px;
    }
}
@media all and (max-width: 795px) {
    .product {
        height: 100%;
    }
}
@media all and (max-width: 536px) {
    .product {
        height: 318px;
    }
}
@media all and (max-width: 450px) {
    .product {
        height: 50%;
    }
}
@media only screen and (min-width: 450px) {
	.product-wrapper {
		width: 50%;
	}
}

@media only screen and (min-width: 795px) {
	.product-wrapper {
		width: 33.333%;
	}


}

@media only screen and (min-width: 1436px) {
	.product-wrapper {
		width: 25%;
	}

}
